<?php
return [
    'Team' => 'Team',
    'Abhishek' => 'Abhishek',
    'Karun' => 'Karun',
    'Rupa' => 'Rupa',
    'Satvik' => 'Satvik',
    'Sudeb' => 'Sudeb',
    'Karan' => 'Karan',
    'Ved' => 'Ved',
    'Ravi' => 'Ravi',
    'Sadiq' => 'Sadiq',
    'Sebastian' => 'Sebastian',
    'Veer' => 'Veer',
    'Kumar' => 'Kumar',
    'Sunny' => 'Sunny',
    'Sanjeev' => 'Sanjeev',

    'Haryana' => 'Haryana',
    'Punjab' => 'Punjab',
    'Chandigarh' => 'Chandigarh',
    'Andhra' => 'Andhra Pradesh',
    'Telangana' => 'Telangana',
    'Delhi' => 'Delhi',
    'UttarPradesh' => 'Uttar Pradesh',
    'Bengal' => 'West Bengal',
    'Uttarakhand' => 'Uttarakhand',
    'Rajasthan' => 'Rajasthan',
    'MP' => 'Madhya Pradesh',
    'TamilNadu' => 'Tamil Nadu',
    'Karnataka' => 'Karnataka',
    'Kerala' => 'Kerala',
    'Puducherry' => 'Puducherry',
    'Mumbai' => 'Mumbai',
    'Goa' => 'Goa',
    'Odisha' => 'Odisha',
    'Assam' => 'Assam',
    'Gujarat' => "Gujarat"
];
