<?php
return [
    'Team' => 'జట్టు',
    'Abhishek' => 'అభిషేక్',
    // 'Arsh' => 'అర్ష్',
    'Karun' => 'కరుణ్',
    'Rupa' => 'రూపా',
    'Satvik' => 'సాత్విక్',
    'Sudeb' => 'సుదేబ్',
    'Karan' => 'కరణం',
    'Ved' => 'వేద',
    'Ravi' => 'రవి',
    'Sadiq' => 'సాదిక్',
    'Sebastian' => 'సెబాస్టియన్',
    'Veer' => 'వీర్',
    'Kumar' => 'కుమార్',
    'Sunny' => 'సన్నీ',
    'Sanjeev' => 'సంజీవ్',

    'Haryana' => 'హర్యానా',
    'Punjab' => 'పంజాబ్',
    'Chandigarh' => 'చండీగఢ్',
    'Andhra' => 'ఆంధ్రప్రదేశ్',
    'Telangana' => 'తెలంగాణ',
    'Delhi' => 'ఢిల్లీ',
    'UttarPradesh' => 'ఉత్తర ప్రదేశ్',
    'Bengal' => 'పశ్చిమ బెంగాల్',
    'Uttarakhand' => 'ఉత్తరాఖండ్',
    'Rajasthan' => 'రాజస్థాన్',
    'MP' => 'మధ్యప్రదేశ్',
    'TamilNadu' => 'తమిళనాడు',
    'Karnataka' => 'కర్ణాటక',
    'Kerala' => 'కేరళ',
    'Puducherry' => 'పుదుచ్చేరి',
    'Mumbai' => 'ముంబాయి',
    'Goa' => 'గోవా',
    'Odisha' => 'ఒడిషా',
    'Assam' => 'అసాం',
    'Gujarat' => 'గుజరాత్'
];
