<?php
return [
    'Team' => 'குழு',
    'Abhishek' => 'அபிஷேக்',
    // 'Arsh' => 'அர்ஷ்',
    'Karun' => 'கருண்',
    'Rupa' => 'ரூபா',
    'Satvik' => 'சாத்விக்',
    'Sudeb' => 'சுதேப்',
    'Karan' => 'கரன்',
    'Ved' => 'வேத்',
    'Ravi' => 'ரவி',
    'Sadiq' => 'சாதிக்',
    'Sebastian' => 'செபாஸ்டியன்',
    'Veer' => 'வீர்',
    'Kumar' => 'குமார்',
    'Sunny' => 'சன்னி',
    'Sanjeev' => 'சஞ்சீவ்',

    'Haryana' => 'ஹரியானா',
    'Punjab' => 'பஞ்சாப்',
    'Chandigarh' => 'சண்டிகர்',
    'Andhra' => 'ஆந்திரப் பிரதேசம்',
    'Telangana' => 'தெலுங்கானா',
    'Delhi' => 'டெல்லி',
    'UttarPradesh' => 'உத்தர பிரதேசம்',
    'Bengal' => 'மேற்கு வங்காளம்',
    'Uttarakhand' => 'உத்தரகாண்ட்',
    'Rajasthan' => 'ராஜஸ்தான்',
    'MP' => 'மத்திய பிரதேசம்',
    'TamilNadu' => 'தமிழ்நாடு',
    'Karnataka' => 'கர்நாடகா',
    'Kerala' => 'கேரளா',
    'Puducherry' => 'புதுச்சேரி',
    'Mumbai' => 'மும்பை',
    'Goa' => 'கோவா',
    'Odisha' => 'ஒடிசா',
    'Assam' => 'அசாம்',
    'Gujarat' => 'குஜராத்'
];
