<?php
return [
    'Team' => 'टीम',
    'Abhishek' => 'अभिषेक',
    'Karun' => 'करुण',
    'Rupa' => 'रूपा',
    'Satvik' => 'सात्विक',
    'Sudeb' => 'सुदेब',
    'Karan' => 'करन',
    'Ved' => 'वेद',
    'Ravi' => 'रवि',
    'Sadiq' => 'सादिक',
    'Sebastian' => 'सेबास्टियन',
    'Veer' => 'वीर',
    'Kumar' => 'कुमार',
    'Sunny' => 'सनी',
    'Sanjeev' => 'संजीव',

    'Haryana' => 'हरयाणा',
    'Punjab' => 'पंजाब',
    'Chandigarh' => 'चंडीगढ़ ',
    'Andhra' => 'आंध्र प्रदेश',
    'Telangana' => 'तेलंगाना',
    'Delhi' => 'दिल्ली',
    'UttarPradesh' => 'उतार प्रदेश',
    'Bengal' => 'पश्चिम बंगाल',
    'Uttarakhand' => 'उत्तराखंड',
    'Rajasthan' => 'राजस्थान',
    'MP' => 'मध्य प्रदेश',
    'TamilNadu' => 'तमिलनाडु',
    'Karnataka' => 'कर्नाटक',
    'Kerala' => 'केरल',
    'Puducherry' => 'पुडुचेरी',
    'Mumbai' => 'मुंबई',
    'Goa' => 'गोवा',
    'Odisha' => 'उडिशा',
    'Assam' => 'असम',
    'Gujarat' => 'गुजरात'
];
